கடை
வாங்குவது
விற்பது
விலை அதிகம்
மலிவு
பணம்
வங்கி
மருத்துவமனை
மருத்துவர்
மருந்து
நோய்
ஆரோக்கியம்
வலி
காய்ச்சல்
வானிலை
மழை
வெயில்
மேகம்
காற்று
குளிர்காலம்
கோடைகாலம்
பருவமழை
பேருந்து
தொடர்வண்டி
விமானம்
கார்
இடது
வலது
நேரே
அருகில்
தூரத்தில்
மேலே
கீழே
உள்ளே
வெளியே
வேலை
அலுவலகம்
ஆசிரியர்
விவசாயி
வியாபாரி
சமையலறை
படுக்கையறை
குளியலறை
ஜன்னல்
கதவு
நாற்காலி
மேசை
கட்டில்
தொலைக்காட்சி
தொலைபேசி
கணினி
மகிழ்ச்சி
சோகம்
கோபம்
பயம்
களைப்பு
பசி
தாகம்
அன்பு
நட்பு
திருமணம்
குடும்பம்
பண்டிகை
பொங்கல்
தீபாவளி
விளையாட்டு
கிரிக்கெட்
கால்பந்து
நீச்சல்
பாடல்
நடனம்
