நான்
நீ
அவன்
அவள்
நாம்
இது
அது
என்ன
யார்
எங்கே
எப்போது
எப்படி
ஏன்
ஆம்
இல்லை
சரி
நன்றி
வணக்கம்
போய் வருகிறேன்
மன்னிக்கவும்
தண்ணீர்
சாப்பாடு
வீடு
ஆண்
பெண்
குழந்தை
அம்மா
அப்பா
அண்ணன்
தங்கை
நண்பன்
ஒன்று
இரண்டு
மூன்று
நான்கு
ஐந்து
ஆறு
ஏழு
எட்டு
ஒன்பது
பத்து
காலை
மாலை
இரவு
இன்று
நாளை
நேற்று
சிவப்பு
நீலம்
பச்சை
மஞ்சள்
வெள்ளை
கருப்பு
பெரிய
சிறிய
நல்ல
கெட்ட
சூடு
குளிர்
போவது
வருவது
சாப்பிடுவது
குடிப்பது
பார்ப்பது
கேட்பது
பேசுவது
படிப்பது
எழுதுவது
தூங்குவது
எழுவது
உட்காருவது
நடப்பது
ஓடுவது
சிரிப்பது
அழுவது
புரிவது
தெரிவது
விரும்புவது
செய்வது
இருப்பது
தருவது
எடுப்பது
தேநீர்
பால்
சோறு
ரொட்டி
பருப்பு
மீன்
காய்கறி
பழம்
மாம்பழம்
வாழைப்பழம்
நாய்
பூனை
மாடு
குதிரை
பறவை
மரம்
மலர்
நதி
மலை
வானம்
சூரியன்
நிலவு
நட்சத்திரம்
புத்தகம்
பேனா
பள்ளி
சந்தை
சாலை
கடிகாரம்
