నేను
నువ్వు
అతను
ఆమె
మేము
ఇది
అది
ఏమిటి
ఎవరు
ఎక్కడ
ఎప్పుడు
ఎలా
ఎందుకు
అవును
కాదు
సరే
ధన్యవాదాలు
నమస్కారం
వీడ్కోలు
క్షమించండి
నీళ్ళు
తిండి
ఇల్లు
మనిషి
ఆడ
మగ
అమ్మ
నాన్న
అన్న
చెల్లి
స్నేహితుడు
ఒకటి
రెండు
మూడు
నాలుగు
అయిదు
ఆరు
ఏడు
ఎనిమిది
తొమ్మిది
పది
ఉదయం
సాయంత్రం
రాత్రి
ఈరోజు
రేపు
నిన్న
ఎరుపు
నీలం
పచ్చ
పసుపు
తెలుపు
నలుపు
పెద్ద
చిన్న
మంచి
చెడు
వేడి
చల్ల
వెళ్ళడం
రావడం
తినడం
తాగడం
చూడడం
వినడం
మాట్లాడడం
చదవడం
రాయడం
నిద్రపోవడం
లేవడం
కూర్చోవడం
నడవడం
పరిగెత్తడం
నవ్వడం
ఏడడం
అర్థం చేసుకోవడం
తెలుసుకోవడం
కావాలనుకోవడం
చేయడం
ఉండడం
ఇవ్వడం
తీసుకోవడం
టీ
పాలు
అన్నం
రొట్టె
పప్పు
చేప
కూర
పండు
మామిడి
అరటి
కుక్క
పిల్లి
ఆవు
గుర్రం
పక్షి
చెట్టు
పువ్వు
నది
కొండ
ఆకాశం
సూర్యుడు
చంద్రుడు
నక్షత్రం
పుస్తకం
కలం
పాఠశాల
సంత
రోడ్డు
గడియారం
