ମୁଁ
ତୁ
ସେ
ଆମେ
ଏହା
ସେଇଟା
କ'ଣ
କିଏ
କେଉଁଠି
କଖନ
କିପରି
କାହିଁକି
ହଁ
ନା
ଠିକ ଅଛି
ଧନ୍ୟବାଦ
ନମସ୍କାର
ବିଦାୟ
କ୍ଷମା କର
ଜଳ
ଖାଦ୍ୟ
ଘର
ଲୋକ
ମହିଳା
ପୁରୁଷ
ମା
ବାପା
ଭାଇ
ଭଉଣୀ
ବନ୍ଧୁ
ଏକ
ଦୁଇ
ତିନି
ଚାରି
ପାଞ୍ଚ
ଛଅ
ସାତ
ଆଠ
ନଅ
ଦଶ
ସକାଳ
ସଂଧ୍ୟା
ରାତ୍ରି
ଆଜି
କାଲି
ଗତକାଲି
ଲାଲ
ନୀଳ
ସବୁଜ
ହଳଦୀ
ଧଳା
କଳା
ବଡ
ଛୋଟ
ଭଲ
ଖରାପ
ଗରମ
ଥଣ୍ଡା
ଯିବା
ଆସିବା
ଖାଇବା
ପିଇବା
ଦେଖିବା
ଶୁଣିବା
କହିବା
ପଢ଼ିବା
ଲେଖିବା
ଶୋଇବା
ଉଠିବା
ବସିବା
ଚାଲିବା
ଦୌଡ଼ିବା
ହସିବା
କାନ୍ଦିବା
ବୁଝିବା
ଜାଣିବା
ଚାହିଁବା
କରିବା
ଥିବା
ଦେବା
ନେବା
ଚା
ଦୁଧ
ଭାତ
ରୁଟି
ଡାଲ
ମାଛ
ଶାଗ
ଫଳ
ଆମ୍ବ
କଦଳୀ
କୁକୁର
ବିଲେଇ
ଗାଈ
ଘୋଡ଼ା
ପକ୍ଷୀ
ଗଛ
ଫୁଲ
ନଦୀ
ପର୍ବତ
ଆକାଶ
ସୂର୍ଯ୍ୟ
ଚନ୍ଦ୍ର
ତାରା
ବହି
କଲମ
ସ୍କୁଲ
ବଜାର
ରାସ୍ତା
ଘଡ଼ି
