ਮੈਂ
ਤੂੰ
ਉਹ
ਅਸੀਂ
ਇਹ
ਕੀ
ਕੌਣ
ਕਿੱਥੇ
ਕਦੋਂ
ਕਿਵੇਂ
ਕਿਉਂ
ਹਾਂ
ਨਹੀਂ
ਠੀਕ ਹੈ
ਧੰਨਵਾਦ
ਸਤ ਸ੍ਰੀ ਅਕਾਲ
ਅਲਵਿਦਾ
ਮਾਫ਼ ਕਰਨਾ
ਪਾਣੀ
ਖਾਣਾ
ਘਰ
ਬੰਦਾ
ਔਰਤ
ਮੁੰਡਾ
ਮਾਂ
ਬਾਪੂ
ਵੀਰ
ਭੈਣ
ਦੋਸਤ
ਇੱਕ
ਦੋ
ਤਿੰਨ
ਚਾਰ
ਪੰਜ
ਛੇ
ਸੱਤ
ਅੱਠ
ਨੌ
ਦਸ
ਸਵੇਰ
ਸ਼ਾਮ
ਰਾਤ
ਅੱਜ
ਕੱਲ੍ਹ
ਪਰਸੋਂ
ਲਾਲ
ਨੀਲਾ
ਹਰਾ
ਪੀਲਾ
ਚਿੱਟਾ
ਕਾਲਾ
ਵੱਡਾ
ਛੋਟਾ
ਚੰਗਾ
ਮਾੜਾ
ਗਰਮ
ਠੰਡਾ
ਜਾਣਾ
ਆਉਣਾ
ਖਾਣਾ
ਪੀਣਾ
ਦੇਖਣਾ
ਸੁਣਨਾ
ਬੋਲਣਾ
ਪੜ੍ਹਨਾ
ਲਿਖਣਾ
ਸੌਣਾ
ਉੱਠਣਾ
ਬੈਠਣਾ
ਚੱਲਣਾ
ਦੌੜਨਾ
ਹੱਸਣਾ
ਰੋਣਾ
ਸਮਝਣਾ
ਜਾਣਨਾ
ਚਾਹੁਣਾ
ਕਰਨਾ
ਹੋਣਾ
ਦੇਣਾ
ਲੈਣਾ
ਚਾਹ
ਦੁੱਧ
ਚਾਵਲ
ਰੋਟੀ
ਦਾਲ
ਸਬਜ਼ੀ
ਫਲ
ਅੰਬ
ਕੇਲਾ
ਕੁੱਤਾ
ਬਿੱਲੀ
ਗਾਂ
ਘੋੜਾ
ਪੰਛੀ
ਰੁੱਖ
ਫੁੱਲ
ਦਰਿਆ
ਪਹਾੜ
ਅਸਮਾਨ
ਸੂਰਜ
ਚੰਦ
ਤਾਰਾ
ਕਿਤਾਬ
ਕਲਮ
ਸਕੂਲ
ਬਾਜ਼ਾਰ
ਸੜਕ
ਘੜੀ
