ನಾನು
ನೀನು
ಅವನು
ಅವಳು
ನಾವು
ಇದು
ಅದು
ಏನು
ಯಾರು
ಎಲ್ಲಿ
ಯಾವಾಗ
ಹೇಗೆ
ಏಕೆ
ಹೌದು
ಇಲ್ಲ
ಸರಿ
ಧನ್ಯವಾದ
ನಮಸ್ಕಾರ
ಹೋಗಿ ಬರುತ್ತೇನೆ
ಕ್ಷಮಿಸಿ
ನೀರು
ಊಟ
ಮನೆ
ಮನುಷ್ಯ
ಹೆಂಗಸು
ಗಂಡಸು
ಅಮ್ಮ
ಅಪ್ಪ
ಅಣ್ಣ
ತಂಗಿ
ಗೆಳೆಯ
ಒಂದು
ಎರಡು
ಮೂರು
ನಾಲ್ಕು
ಐದು
ಆರು
ಏಳು
ಎಂಟು
ಒಂಬತ್ತು
ಹತ್ತು
ಬೆಳಿಗ್ಗೆ
ಸಂಜೆ
ರಾತ್ರಿ
ಇಂದು
ನಾಳೆ
ನಿನ್ನೆ
ಕೆಂಪು
ನೀಲಿ
ಹಸಿರು
ಹಳದಿ
ಬಿಳಿ
ಕಪ್ಪು
ದೊಡ್ಡ
ಚಿಕ್ಕ
ಒಳ್ಳೆಯ
ಕೆಟ್ಟ
ಬಿಸಿ
ತಣ್ಣಗೆ
ಹೋಗುವುದು
ಬರುವುದು
ತಿನ್ನುವುದು
ಕುಡಿಯುವುದು
ನೋಡುವುದು
ಕೇಳುವುದು
ಮಾತಾಡುವುದು
ಓದುವುದು
ಬರೆಯುವುದು
ಮಲಗುವುದು
ಏಳುವುದು
ಕೂರುವುದು
ನಡೆಯುವುದು
ಓಡುವುದು
ನಗುವುದು
ಅಳುವುದು
ಅರ್ಥಮಾಡಿಕೊಳ್ಳುವುದು
ತಿಳಿಯುವುದು
ಇಷ್ಟಪಡುವುದು
ಮಾಡುವುದು
ಇರುವುದು
ಕೊಡುವುದು
ತೆಗೆದುಕೊಳ್ಳುವುದು
ಚಹಾ
ಹಾಲು
ಅನ್ನ
ರೊಟ್ಟಿ
ಬೇಳೆ
ಮೀನು
ತರಕಾರಿ
ಹಣ್ಣು
ಮಾವಿನ ಹಣ್ಣು
ಬಾಳೆ ಹಣ್ಣು
ನಾಯಿ
ಬೆಕ್ಕು
ಹಸು
ಕುದುರೆ
ಹಕ್ಕಿ
ಮರ
ಹೂವು
ನದಿ
ಬೆಟ್ಟ
ಆಕಾಶ
ಸೂರ್ಯ
ಚಂದ್ರ
ನಕ್ಷತ್ರ
ಪುಸ್ತಕ
ಲೇಖನಿ
ಶಾಲೆ
ಮಾರುಕಟ್ಟೆ
ರಸ್ತೆ
ಗಡಿಯಾರ
