মই
তুমি
সি
আমি
এইটো
সেইটো
কি
কোন
ক'ত
কেতিয়া
কেনেকৈ
কিয়
হয়
নহয়
ঠিক আছে
ধন্যবাদ
নমস্কাৰ
বিদায়
ক্ষমা কৰিবা
পানী
খাদ্য
ঘৰ
মানুহ
মহিলা
পুৰুষ
মা
দেউতা
ভাই
ভনী
বন্ধু
এক
দুই
তিনি
চাৰি
পাঁচ
ছয়
সাত
আঠ
নয়
দহ
পুৱা
গধূলি
ৰাতি
আজি
কালি
কালিলৈ
ৰঙা
নীলা
সেউজীয়া
হালধীয়া
বগা
ক'লা
ডাঙৰ
সৰু
ভাল
বেয়া
গৰম
ঠাণ্ডা
যোৱা
অহা
খোৱা
পিয়া
চোৱা
শুনা
কোৱা
পঢ়া
লিখা
শোৱা
উঠা
বহা
খোজ কাঢ়া
দৌৰা
হাঁহা
কন্দা
বুজা
জনা
বিচৰা
কৰা
হোৱা
দিয়া
লোৱা
চাহ
গাখীৰ
ভাত
ৰুটি
দাইল
মাছ
পাচলি
ফল
আম
কল
কুকুৰ
মেকুৰী
গৰু
ঘোঁৰা
চৰাই
গছ
ফুল
নদী
পৰ্বত
আকাশ
সূৰ্য
চন্দ্ৰ
তৰা
কিতাপ
কলম
স্কুল
বজাৰ
পথ
ঘড়ী
