क्रय-विक्रयः
क्रयणम्
विक्रयणम्
मूल्यवान्
अल्पमूल्यम्
धनम्
बैंकः
चिकित्सालयः
वैद्यः
औषधम्
रुग्णः
स्वस्थः
पीडा
ज्वरः
ऋतुः
वृष्टिः
आतपः
मेघः
वायुः
शिशिरः
ग्रीष्मः
वर्षाकालः
यानम्
रेलयानम्
विमानम्
वाहनम्
वामतः
दक्षिणतः
ऋजुमार्गेण
समीपे
दूरे
उपरि
अधः
अन्तः
बहिः
कार्यम्
कार्यालयः
अध्यापकः
कृषकः
वणिक्
पाकशाला
शयनकक्षः
स्नानकक्षः
वातायनम्
द्वारम्
आसन्दः
मेज
शय्या
दूरदर्शनम्
दूरभाषः
संगणकः
प्रसन्नः
खिन्नः
क्रोधः
भयम्
श्रान्तः
क्षुधा
तृष्णा
प्रेम
मैत्री
विवाहः
परिवारः
उत्सवः
दीपावली
होली
क्रीडा
क्रिकेट
फुटबॉल
तरणम्
गीतम्
नृत्यम्
