अहम्
त्वम्
सः
सा
वयम्
इदम्
तत्
किम्
कः
कुत्र
कदा
कथम्
कस्मात्
आम्
न
शोभनम्
धन्यवादः
नमस्ते
शुभास्ते
क्षम्यताम्
जलम्
अन्नम्
गृहम्
पुरुषः
स्त्री
बालकः
माता
पिता
भ्राता
भगिनी
मित्रम्
एकम्
द्वे
त्रीणि
चत्वारि
पञ्च
षट्
सप्त
अष्ट
नव
दश
प्रातः
सायम्
रात्रि
अद्य
श्वः
ह्यः
रक्तम्
नीलम्
हरितम्
पीतम्
श्वेतम्
कृष्णम्
महत्
लघु
साधु
असाधु
उष्णम्
शीतम्
गम्
आगम्
भोजनम् कर्तुम्
पातुम्
द्रष्टुम्
श्रोतुम्
वक्तुम्
पठितुम्
लेखितुम्
स्वपितुम्
उत्थातुम्
उपविशितुम्
गन्तुम्
धावितुम्
हसितुम्
रोदितुम्
ज्ञातुम्
इच्छितुम्
कर्तुम्
भवितुम्
दातुम्
ग्रहीतुम्
चायम्
क्षीरम्
ओदनम्
रोटिका
यूषम्
मत्स्यम्
शाकम्
फलम्
आम्रम्
कदलीफलम्
श्वानः
मार्जारः
गौः
अश्वः
खगः
वृक्षः
पुष्पम्
नदी
पर्वतः
आकाशम्
सूर्यः
चन्द्रः
तारा
पुस्तकम्
लेखनी
विद्यालयः
आपणः
मार्गः
घटिका
