हम
अहाँ
ओ
हमसभ
ई
ओ
की
के
कतय
कखन
कोना
किएक
हँ
नहि
ठीक अछि
धन्यवाद
प्रणाम
जाइ छी
माफ़ करू
पानि
खाइत
घर
आदमी
स्त्री
बच्चा
माय
बाबू
भाय
बहिन
मित्र
एक
दू
तीन
चारि
पाँच
छह
सात
आठ
नौ
दस
भोर
साँझ
राति
आइ
काल्हि
परोस
लाल
नील
हरियर
पियर
उज्जर
कार
पैघ
छोट
नीक
खराब
गरम
ठाण्ड
जाएब
अएब
खाएब
पीब
देखब
सुनब
बाजब
पढ़ब
लिखब
सुतब
उठब
बैसब
चलब
दौड़ब
हँसब
कानब
बुझब
जानब
चाहब
करब
रहब
देब
लेब
चाह
दूध
भात
रोटी
दालि
मछरी
तरकारी
फल
आम
केरा
कुकुर
बिलाइ
गाय
घोड़ा
चिड़ैया
गाछ
फूल
नदी
पहाड़
आकाश
सूर्य
चन्द्र
तारा
किताब
कलम
स्कूल
बाजार
सड़क
घड़ी
