मी
तू
तो
ती
आम्ही
हे
ते
काय
कोण
कुठे
केव्हा
कसे
का
हो
नाही
ठीक आहे
धन्यवाद
नमस्कार
निघतो
माफ करा
पाणी
जेवण
घर
माणूस
स्त्री
मुलगा
आई
बाबा
भाऊ
बहीण
मित्र
एक
दोन
तीन
चार
पाच
सहा
सात
आठ
नऊ
दहा
सकाळ
संध्याकाळ
रात्र
आज
उद्या
काल
लाल
निळा
हिरवा
पिवळा
पांढरा
काळा
मोठा
लहान
चांगला
वाईट
गरम
थंड
जाणे
येणे
खाणे
पिणे
पाहणे
ऐकणे
बोलणे
वाचणे
लिहिणे
झोपणे
उठणे
बसणे
चालणे
धावणे
हसणे
रडणे
समजणे
जाणणे
हवे असणे
करणे
असणे
देणे
घेणे
चहा
दूध
भात
भाकरी
डाळ
मासे
भाजी
फळ
आंबा
केळ
कुत्रा
मांजर
गाय
घोडा
पक्षी
झाड
फूल
नदी
डोंगर
आकाश
सूर्य
चंद्र
तारा
पुस्तक
पेन
शाळा
बाजार
रस्ता
घड्याळ
