बाज़ार
दुकान
खरीदना
बेचना
महंगा
सस्ता
पैसा
रुपया
बैंक
डाकघर
अस्पताल
डॉक्टर
दवाई
बीमार
स्वस्थ
दर्द
बुखार
मौसम
बारिश
धूप
बादल
हवा
तूफ़ान
ठंड
गर्मी
बसंत
गर्मी
पतझड़
सर्दी
बस
ट्रेन
हवाईजहाज
कार
साइकिल
रास्ता
मोड़
सीधे
बाएँ
दाएँ
पास
दूर
ऊपर
नीचे
अंदर
बाहर
सामने
पीछे
काम
नौकरी
दफ्तर
मैनेजर
कर्मचारी
किसान
शिक्षक
पुलिस
व्यापारी
रसोई
कमरा
बाथरूम
छत
दीवार
खिड़की
दरवाज़ा
सीढ़ी
मेज़
कुर्सी
बिस्तर
तकिया
कंबल
टेलीविज़न
फ़ोन
कंप्यूटर
खुश
दुखी
गुस्सा
डरा हुआ
थका हुआ
भूखा
प्यासा
प्यार
नफ़रत
दोस्ती
शादी
परिवार
पड़ोसी
मेहमान
त्योहार
दिवाली
होली
ईद
क्रिसमस
खेल
क्रिकेट
फ़ुटबॉल
तैरना
गाना
नाचना
चित्र
फ़िल्म
संगीत
खबर
