मैं
तुम
वह
हम
यह
वो
क्या
कौन
कहाँ
कब
कैसे
क्यों
हाँ
नहीं
ठीक है
धन्यवाद
नमस्ते
अलविदा
माफ़ करना
पानी
खाना
घर
आदमी
औरत
बच्चा
माँ
बाप
भाई
बहन
दोस्त
एक
दो
तीन
चार
पाँच
छह
सात
आठ
नौ
दस
सुबह
शाम
रात
आज
कल
परसों
लाल
नीला
हरा
पीला
सफेद
काला
बड़ा
छोटा
अच्छा
बुरा
गर्म
ठंडा
जाना
आना
खाना
पीना
देखना
सुनना
बोलना
पढ़ना
लिखना
सोना
उठना
बैठना
चलना
दौड़ना
हँसना
रोना
समझना
जानना
चाहना
करना
होना
मिलना
देना
लेना
खोलना
बंद करना
चाय
दूध
रोटी
चावल
दाल
सब्जी
फल
आम
केला
सेब
कुत्ता
बिल्ली
गाय
घोड़ा
पक्षी
मछली
पेड़
फूल
नदी
पहाड़
आकाश
सूरज
चाँद
तारा
किताब
कलम
स्कूल
बाज़ार
सड़क
घड़ी
कपड़े
जूते
टोपी
नाम
उम्र
शहर
गाँव
देश
भाषा
रंग
समय
दिन
हफ्ता
महीना
साल
