আমি
তুমি
সে
আমরা
এটা
ওটা
কী
কে
কোথায়
কখন
কীভাবে
কেন
হ্যাঁ
না
ঠিক আছে
ধন্যবাদ
নমস্কার
বিদায়
মাফ করবেন
পানি
খাবার
বাড়ি
মানুষ
মেয়ে
ছেলে
মা
বাবা
ভাই
বোন
বন্ধু
এক
দুই
তিন
চার
পাঁচ
ছয়
সাত
আট
নয়
দশ
সকাল
বিকাল
রাত
আজ
কাল
পরশু
লাল
নীল
সবুজ
হলুদ
সাদা
কালো
বড়
ছোট
ভালো
খারাপ
গরম
ঠান্ডা
যাওয়া
আসা
খাওয়া
পান করা
দেখা
শোনা
বলা
পড়া
লেখা
ঘুমানো
উঠা
বসা
হাঁটা
দৌড়ানো
হাসা
কাঁদা
বোঝা
জানা
চাওয়া
করা
হওয়া
দেওয়া
নেওয়া
চা
দুধ
ভাত
রুটি
ডাল
মাছ
মাংস
ফল
আম
কলা
কুকুর
বিড়াল
গরু
ঘোড়া
পাখি
গাছ
ফুল
নদী
পাহাড়
আকাশ
সূর্য
চাঁদ
তারা
বই
কলম
স্কুল
বাজার
রাস্তা
ঘড়ি
