ഞാൻ
നീ
അവൻ
അവൾ
ഞങ്ങൾ
ഇത്
അത്
എന്ത്
ആര്
എവിടെ
എപ്പോൾ
എങ്ങനെ
എന്തിന്
ഉം
ഇല്ല
ശരി
നന്ദി
നമസ്കാരം
പോയി വരാം
ക്ഷമിക്കൂ
വെള്ളം
ഭക്ഷണം
വീട്
മനുഷ്യൻ
സ്ത്രീ
ആൺകുട്ടി
അമ്മ
അച്ഛൻ
ജ്യേഷ്ഠൻ
അനുജത്തി
കൂട്ടുകാരൻ
ഒന്ന്
രണ്ട്
മൂന്ന്
നാല്
അഞ്ച്
ആറ്
ഏഴ്
എട്ട്
ഒമ്പത്
പത്ത്
രാവിലെ
വൈകുന്നേരം
രാത്രി
ഇന്ന്
നാളെ
ഇന്നലെ
ചുവപ്പ്
നീല
പച്ച
മഞ്ഞ
വെള്ള
കറുപ്പ്
വലിയ
ചെറിയ
നല്ല
ചീത്ത
ചൂട്
തണുപ്പ്
പോകുക
വരിക
കഴിക്കുക
കുടിക്കുക
കാണുക
കേൾക്കുക
പറയുക
വായിക്കുക
എഴുതുക
ഉറങ്ങുക
എഴുന്നേൽക്കുക
ഇരിക്കുക
നടക്കുക
ഓടുക
ചിരിക്കുക
കരയുക
മനസ്സിലാക്കുക
അറിയുക
ആഗ്രഹിക്കുക
ചെയ്യുക
ഉണ്ട്
തരിക
എടുക്കുക
ചായ
പാൽ
ചോറ്
ഇഡ്ഡലി
പരിപ്പ്
മീൻ
പച്ചക്കറി
പഴം
മാങ്ങ
വാഴപ്പഴം
നായ
പൂച്ച
പശു
കുതിര
പക്ഷി
മരം
പൂവ്
നദി
മലകൾ
ആകാശം
സൂര്യൻ
ചന്ദ്രൻ
നക്ഷത്രം
പുസ്തകം
പേന
സ്കൂൾ
ചന്ത
റോഡ്
ഘടികാരം
