હું
તું
તે
અમે
આ
એ
શું
કોણ
ક્યાં
ક્યારે
કેવી રીતે
કેમ
હા
ના
ઠીક છે
આભાર
નમસ્તે
આવજો
માફ કરજો
પાણી
ખોરાક
ઘર
માણસ
સ્ત્રી
છોકરો
માં
બાપ
ભાઈ
બહેન
મિત્ર
એક
બે
ત્રણ
ચાર
પાંચ
છ
સાત
આઠ
નવ
દસ
સવાર
સાંજ
રાત
આજ
કાલ
ગઈ કાલ
લાલ
વાદળી
લીલો
પીળો
સફેદ
કાળો
મોટો
નાનો
સારો
ખરાબ
ગરમ
ઠંડો
જવું
આવવું
ખાવું
પીવું
જોવું
સાંભળવું
બોલવું
વાંચવું
લખવું
સૂઈ જવું
ઊઠવું
બેસવું
ચાલવું
દોડવું
હસવું
રડવું
સમજવું
જાણવું
ઇચ્છવું
કરવું
હોવું
આપવું
લેવું
ચા
દૂધ
ભાત
રોટલી
દાળ
માછલી
શાક
ફળ
કેરી
કેળું
કૂતરો
બિલાડી
ગાય
ઘોડો
પક્ષી
ઝાડ
ફૂલ
નદી
પહાડ
આકાશ
સૂર્ય
ચંદ્ર
તારો
પુસ્તક
પેન
શાળા
બજાર
રસ્તો
ઘડિયાળ
